# LMSPlatform

./: LMS.sln  docker-compose.yml
Services/Billing/Billing.API/: Billing.API.csproj  Billing.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Billing/Billing.API/Controllers/: PaymentController.cs
Services/Billing/Billing.API/Messeges/: CourseCompletedConsumer.cs
Services/Billing/Billing.API/Properties/: launchSettings.json
Services/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj
Services/Billing/Billing.Infrastructure/DTO/: PurchaseRequest.cs
Services/Billing/Billing.Infrastructure/Data/: BillingContext.cs
Services/Billing/Billing.Infrastructure/Entities/: Payment.cs
Services/Billing/Billing.Infrastructure/Migrations/: 20251109194248_Init.Designer.cs  20251109194248_Init.cs  BillingContextModelSnapshot.cs
Services/Course/Course.API/: Course.API.csproj  Course.API.http  Dockerfile  Programm.cs  appsettings.Development.json  appsettings.json
Services/Course/Course.API/Controllers/: AuthController.cs  CourcesController.cs  EnrollmentsController.cs  LessonController.cs  UserController.cs
Services/Course/Course.API/CustomMiddlewear/: ProgressLogging.cs
Services/Course/Course.API/HTTPClient/: BillingClient.cs
Services/Course/Course.API/Properties/: launchSettings.json
Services/Course/Course.Aplication/: Course.Aplication.csproj
Services/Course/Course.Aplication/DTO/: CourseDTO.cs  LessonDTO.cs  LessonReadDTO.cs  UserCreateDto.cs
Services/Course/Course.Aplication/Interfaces/: IBilling.cs  ICourseService.cs  IEnrollment.cs  ILessonService.cs  IUserService.cs
Services/Course/Course.Aplication/Services/: CourseServ.cs  EnrollmentServ.cs  LessonService.cs  UserService.cs
Services/Course/Course.Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  User.cs
Services/Course/Course.Infrastructure/: Course.Infrastructure.csproj  CourseDbContext.cs
Services/Course/Course.Infrastructure/Migrations/: 20251109194643_Init.Designer.cs  20251109194643_Init.cs  CourseDbContextModelSnapshot.cs
shared/Shared/Events/: Events.cs
