<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Course.Domain\Course.Domain.csproj" />
    <ProjectReference Include="..\Course.Infrastructure\Course.Infrastructure.csproj" />
  </ItemGroup>

</Project>
